common/src/main/proto/node-management.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "vk.itmo.teamgray.sharded.storage.node.management";

package vk.itmo.teamgray.sharded.storage;

import "common.proto";

message PrepareRequest {
  map<int32, int64> shardToHash = 1;
  int32 fullShardCount = 2;
}

message ProcessRequest {
  repeated MoveFragment fragments = 1;
  map<int32, int32> serverByShardNumber = 2;
}

service NodeManagementService {
  rpc PrepareRearrange (PrepareRequest) returns (StatusResponse);
  rpc ProcessRearrange (ProcessRequest) returns (StatusResponse);
  rpc ApplyRearrange (Empty) returns (StatusResponse);
  rpc RollbackRearrange (Empty) returns (StatusResponse);

  rpc MoveShard (MoveShardRequest) returns (StatusResponse);
}

message RearrangeShardsRequest {
  // Sorted map of upper bound hash (inclusive) by shard number, lower bound is defined by previous shard (exclusive)
  // For rearrange request, only relevant shards will be included
  map<int32, int64> shardToHash = 1;

  repeated MoveFragment fragments = 2;

  map<int32, int32> serverByShardNumber = 3;

  int32 fullShardCount = 4;
}

message MoveShardRequest {
  int32 shardId = 1;
  int32 targetServer = 2;
}

message MoveFragment {
  int32 shardFrom = 1;

  int32 shardTo = 2;

  int64 rangeFrom = 3;

  int64 rangeTo = 4;
}
